# FutureEducation

./: build.gradle  cc-settings-2.gradle  cc-settings-demo.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futureeducation/classroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureeducation/classroom/: MainActivity.kt  SelectImageFileProvider.kt
app/src/main/java/com/futureeducation/classroom/Other/: UI.java
app/src/main/java/com/futureeducation/classroom/View/: AutoFitTextureView.java  UIDisplayer.java
app/src/main/java/com/futureeducation/classroom/activity/: BudilQrcodeActivity.kt  CaptureVideoActivity.java  FetchWebActivity.kt  HomeActivity.kt  PictureVideoActivity.kt  QRcodeActivity.kt  RecordingActivity.kt  ScanActivity.kt  SpeechRecognitionActivity.kt  StatisticalActivity.kt  VieoActivity.kt
app/src/main/java/com/futureeducation/classroom/adapter/: SelectConvertAdapter.kt
app/src/main/java/com/futureeducation/classroom/appcliction/: FutureEducationAppclication.kt
app/src/main/java/com/futureeducation/classroom/constant/: Config.java
app/src/main/java/com/futureeducation/classroom/convert/: BitmapUtil.java  SequenceEncoderMp4.java
app/src/main/java/com/futureeducation/classroom/dialog/: SelectUploadDialog.kt  SelectVideoUploadDialog.kt
app/src/main/java/com/futureeducation/classroom/engine/: GifSizeFilter.java  Glide4Engine.java
app/src/main/java/com/futureeducation/classroom/event/: BudilQrcodeEvent.java  ScanResultEvent.java  UploadEvent.java
app/src/main/java/com/futureeducation/classroom/fileprovider/: SelectImageFileProvider.kt
app/src/main/java/com/futureeducation/classroom/help/: VideoMessageHelper.java
app/src/main/java/com/futureeducation/classroom/llistener/: AnalysisWebListener.kt  OnCommonDialogListener.java  SelectUploadListener.kt
app/src/main/java/com/futureeducation/classroom/modle/: StatisticalBean.java  ToolBarOptions.java
app/src/main/java/com/futureeducation/classroom/service/: ImageService.java  OssService.java
app/src/main/java/com/futureeducation/classroom/utill/: AnalysisWebutill.java  AttachmentStore.java  C.java  CameraHelper.java  CommonUtil.java  ExternalStorage.java  HexDump.java  MD5.java  MediaUtils.java  StorageType.java  StorageUtil.java  StringUtil.java  TimeUtil.java
app/src/main/res/drawable/: grace_dialog_shape.xml  main_bitmap_splash_bg.xml  mic_bg.xml
app/src/main/res/layout/: activity_budil_qrcode_layout.xml  activity_capture_video.xml  activity_fetch_web_layout.xml  activity_home_layout.xml  activity_picture_video_layout.xml  activity_qrcode_layout.xml  activity_recording_layout.xml  activity_scan_acticity_layout.xml  activity_speech_recognition_layout.xml  activity_statistical_layout.xml  activity_uplad_vieo_layout.xml  picture_video_item_layout.xml  select_upload_dialog_layout.xml  select_video_pload_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: select_image.xml  take_picture.xml
app/src/test/java/com/futureeducation/classroom/: ExampleUnitTest.kt
commonmodule/: build.gradle
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/futureeducation/commonmodule/activities/: CommonActivity.kt
commonmodule/src/main/java/com/futureeducation/commonmodule/application/: CommonApplication.kt
commonmodule/src/main/java/com/futureeducation/commonmodule/config/: CommonConfig.java
commonmodule/src/main/java/com/futureeducation/commonmodule/constants/: CommonConstants.kt
commonmodule/src/main/java/com/futureeducation/commonmodule/fragment/: CommonFragment.kt
commonmodule/src/main/java/com/futureeducation/commonmodule/http/: LoginInterceptor.java
commonmodule/src/main/java/com/futureeducation/commonmodule/http/callback/: DownloadCallback.java
commonmodule/src/main/java/com/futureeducation/commonmodule/http/converter/: JsonConverter.java  RequestConverter.java  RequestGsonConverter.java  StringConverter.java
commonmodule/src/main/java/com/futureeducation/commonmodule/modle/: RequestResult.java
commonmodule/src/main/java/com/futureeducation/commonmodule/permission/: AndPermissionUtill.java  PermissionsDialog.java
commonmodule/src/main/java/com/futureeducation/commonmodule/utill/: FileUtils.java  ToastUtils.java
commonmodule/src/main/java/com/futureeducation/commonmodule/view/: CommonShapeButton.kt
commonmodule/src/main/res/anim/: map_locating_rotate.xml
commonmodule/src/main/res/layout/: grace_simple_dialog_layout.xml
commonmodule/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
commonmodule/src/main/res/xml/: crop_paths.xml  file_paths.xml  take_picture.xml
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
speechDemo/src/main/java/com/iflytek/speech/util/: FaceUtil.java
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  MainActivity.java
speechDemo/src/main/res/values/: strings.xml
