apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.androidx
    api rootProject.ext.dependencies.constraintlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    api rootProject.ext.dependencies.cc

    //api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api rootProject.ext.dependencies.AndPermission
    api 'de.hdodenhof:circleimageview:3.0.1'

    //一个轮播图片
    api 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api 'com.github.wind0ws:rxbus2:1.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    //网络请求
    api rootProject.ext.dependencies.Kalle

    //运行时请求权限
    api rootProject.ext.dependencies.AndPermission
    api 'com.apkfuns.logutils:library:1.6.1'

    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    api 'com.android.support:design:29.0.2'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'com.github.Dovar66:DToast:1.1.6'
    //一个选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //viewpage指示器
    api 'com.shizhefei:ViewPagerIndicator:1.1.9-androidx'
    //一个webview
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)

    //下拉刷新和加载跟多recyclevewapi 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.shizhefei:ViewPagerIndicator:1.1.9'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.alibaba:fastjson:1.1.71.android'

    //通用标题栏
    api 'com.hjq:titlebar:6.0'

    //知乎图片选择器
    api 'com.zhihu.android:matisse:0.5.2'

    //城市选择器
    api 'com.zaaach:citypicker:2.0.3'

    api 'com.github.simbiose:Encryption:2.0.1'

    //一个侧滑删除组件
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    /*添加生成二维码库依赖*/
    // api 'com.github.yuzhiqiang1993:zxing:2.2.8'
    /*添加依赖*/
    //api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    //图片压缩
    api 'top.zibin:Luban-turbo:1.0.0'
    //小菊花
    api 'com.github.Justson:WheelProgress:1.0.0'
    //今日头条适配方案
    api 'me.jessyan:autosize:1.1.2'
}
